<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>This is My Page</title>
</head>
<body>
<h>This is a wonderful nature</h>
<figure>
<img src="nature.png"
width="10%" alt="Good Picture">
</figure>
<h1>Video</h1>
<video src="'Abhi Toh Party Shuru Hui Hai' FULL VIDEO Song - Khoobsurat - Badshah - Aast.mp4"width="20%" controls  >
</video>
<br>
<h2>Audio</h2>
<audio src="13 Mile Ho Tum - Fever (Neha Kakkar Version) 190Kbps.mp3" controls>
</audio>

</body>
<footer>
<a href="https://www.instagram.com/ganesh_0020/" >aria-label="Instagram"></a>
</footer>
</html>